<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>chenile-parent</artifactId>
        <groupId>org.chenile</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>jpa-utils</artifactId>
    <packaging>jar</packaging>

    <name>JPA Utils supplied by the Chenile Framework</name>

    <dependencies>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.chenile</groupId>
            <artifactId>stm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
