<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>org.chenile</groupId>
	<artifactId>chenile-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chenile-parent</name>
	<description>Chenile Parent POM</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>9.0.21</tomcat.version>
		<zookeeper.version>3.4.13</zookeeper.version>
		<cucumber.version>4.3.1</cucumber.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-filewatch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-kafka</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-http</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>stm</artifactId>
				<version>2.0</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>owiz</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Third Party Libraries -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
