<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.chenile</groupId>
	<artifactId>chenile-parent</artifactId>
	<version>${revision}</version>

	<modules>
		<module>stm</module>
		<module>owiz</module>
		<module>chenile-base</module>
		<module>chenile-core</module>
		<module>chenile-cache</module>
		<module>chenile-proxy</module>
		<module>chenile-http</module>
		<!-- module>chenile-kafka</module -->
		<!-- module>chenile-filewatch</module -->
		<module>chenile-scheduler</module>
		<module>cucumber-utils</module>
		<module>chenile-swagger</module>
		<module>chenile-config-maven-plugin</module>
		<module>utils</module>
		<module>workflow-api</module>
		<module>workflow-service</module>
		<module>query-api</module>
		<module>query-service</module>
		<module>security-api</module>
		<module>security-service</module>
		<module>chenile-query-service</module>
	</modules>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- version>3.2.3</version -->
		<version>3.2.4</version>
	</parent>

	<properties>
		<java.version>17</java.version>
		<!--		<java.compiler.version>1.8</java.compiler.version>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- tomcat.version>9.0.21</tomcat.version>
		<zookeeper.version>3.4.13</zookeeper.version>
		<jacoco.version>0.8.5</jacoco.version -->

		<!-- java.version>21</java.version -->
		<cucumber.version>4.3.1</cucumber.version>
		<jacoco.version>0.8.11</jacoco.version>
		<!-- revision>0.0.9-SNAPSHOT</revision -->
		<chenile.version>${revision}</chenile.version>
		<springdoc.version>2.4.0</springdoc.version>
		<hazelcast.version>3.12.3</hazelcast.version>
		<mybatis.spring.version>3.0.3</mybatis.spring.version>
		<revision>1.2.3</revision>
		<spring-boot.version>3.2.4</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-filewatch</artifactId>
				<version>${chenile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-scheduler</artifactId>
				<version>${chenile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-kafka</artifactId>
				<version>${chenile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-http</artifactId>
				<version>${chenile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-cache</artifactId>
				<version>${chenile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-proxy</artifactId>
				<version>${chenile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-core</artifactId>
				<version>${chenile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-base</artifactId>
				<version>${chenile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-swagger</artifactId>
				<version>${chenile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-config-maven-plugin</artifactId>
				<version>${chenile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>cucumber-utils</artifactId>
				<version>${chenile.version}</version>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>stm</artifactId>
				<!-- <version>2.0</version> -->
				<version>${chenile.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>owiz</artifactId>
				<version>${chenile.version}</version>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>utils</artifactId>
				<version>${chenile.version}</version>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>workflow-api</artifactId>
				<version>${chenile.version}</version>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>workflow-service</artifactId>
				<version>${chenile.version}</version>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>query-api</artifactId>
				<version>${chenile.version}</version>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>query-service</artifactId>
				<version>${chenile.version}</version>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>security-api</artifactId>
				<version>${chenile.version}</version>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>security-service</artifactId>
				<version>${chenile.version}</version>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>chenile-query-service</artifactId>
				<version>${chenile.version}</version>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>student-query-service</artifactId>
				<version>${chenile.version}</version>
			</dependency>

			<dependency>
				<groupId>org.chenile</groupId>
				<artifactId>test-query-helper</artifactId>
				<version>${chenile.version}</version>
			</dependency>

			<!-- Third Party Libraries -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>


			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-client</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- configuration>
					<target>${java.compiler.version}</target>
					<source>${java.compiler.version}</source>
				</configuration -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<localCheckout>true</localCheckout> <!-- must be true -->
				</configuration>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*Driver*</exclude>
						<exclude>java*/**</exclude>
						<exclude>**/ietf/**</exclude>
						<exclude>sun/**</exclude>
						<exclude>jdk/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!--  version>2.9</version -->
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<!-- Here you can add special configurations for your
					javadoc, if needed -->
				</configuration>
			</plugin>

		</plugins>

	</reporting>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>http://chenile.org</url>
		</site>
	</distributionManagement>

</project>
