<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>chenile-parent</artifactId>
		<groupId>org.chenile</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>chenile-security</artifactId>
	<packaging>jar</packaging>

	<properties>
		<keycloak.version>24.0.5</keycloak.version>
		<spring.security.version>3.3.0</spring.security.version>
	</properties>

	<name>Chenile Security - Spring Security + Keycloak </name>
	<dependencies>
	<dependency>
		<groupId>org.chenile</groupId>
		<artifactId>chenile-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.chenile</groupId>
		<artifactId>chenile-security-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
		<version>${spring.security.version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-oauth2-client</artifactId>
	</dependency>

	<dependency>
		<groupId>org.keycloak</groupId>
		<artifactId>keycloak-spring-boot-starter</artifactId>
		<version>${keycloak.version}</version>
	</dependency>
	</dependencies>
</project>

