<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
  <part id="General">
    <faq id="chrysalis-query-intro">
      <question>What does using chrysalis-query buy me?</question>
      <answer>
        <p>
				The chrysalis-query offers an enriched quering API. It can be used for various operations based on reading data. Ibatis is recommended and used for default implementation. For example:
				<li>Searching Utilities</li>
				<li>Paging Utilities</li>
        </p>
				<source>
					TODO dependency snippet to include in pom.xml
				</source>
      </answer>
    </faq>
  </part>
</faqs>
