<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>chenile-parent</artifactId>
		<groupId>org.chenile</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>query-service</artifactId>
	<packaging>jar</packaging>

	<name>Query Service Implementations</name>

	<dependencies>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>query-api</artifactId>
			</dependency>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.chenile</groupId>
            <artifactId>chenile-base</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			<groupId>org.chenile</groupId>
			<artifactId>chenile-http</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>cucumber-utils</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
