<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>chenile-parent</artifactId>
		<groupId>org.chenile</groupId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>utils</artifactId>
	<packaging>jar</packaging>

	<name>Utils supplied by the Chenile Framework</name>

	<dependencies>
	<dependency>
			<groupId>org.chenile</groupId>
      <artifactId>chenile-core</artifactId>
		</dependency>
	</dependencies>
</project>
