<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>chenile-parent</artifactId>
		<groupId>org.chenile</groupId>
		<version>1.2.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>chenile-query-controller</artifactId>
	<packaging>jar</packaging>

	<name>query-controller</name>

	<dependencies>
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>chenile-query-service</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.chenile</groupId>
			<artifactId>chenile-http</artifactId>
		</dependency>
	</dependencies>
</project>
